*
{
    box-sizing: border-box;
  
    z-index: 1;
}
body
{ font-family: ' Arial, sans-serif';
 background-color:white;

 
}
/* ------------------------navbar style--------------- */
.navbar-bg
{
 background-color:rgb(9, 9, 10);
 background-color:rgb(9, 9, 10);
 height: 100px;
 z-index: 99;
 position: relative;
 position: fixed;
 width: 100%;
 margin-top: 0px;
}

.navbar-brand
{ 
    border-radius: 50%;
   
    


}



ul{
    width:60%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    margin-top: 0px;
}

ul li{
    list-style: none;
    color: white!important;
    
    
}

ul li a{
    color:white!important;
    
    padding: 2px 35px!important;
    text-decoration: none;
    font-size: 15px;
    margin: 20px;
    margin-top: 5px;
    position:relative;
    text-align: center;

}
ul li a:hover{
    color:rgb(187, 8, 8);
    transition: 0.3 ease-in-out;
}

ul li a::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s;
    /* transform-origin:left; */
    box-sizing: border-box;
    top:0%;
    left:0%;
    

    border-top: 2px solid rgb(242, 242, 247);
    border-left: 2px solid rgb(246, 246, 248);
}
ul li a::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: 0.3s;
    bottom: 0;
    right:0%;

    border-bottom: 2px solid rgb(240, 240, 245);
    border-right: 2px solid  rgb(251, 251, 253);
}
ul li a:hover:before,
ul li a:hover:after
{
    width: 10%;
    height: 20%;
    /* transform: rotate(360deg); */
}


/* ========== */
/* header section */

.header
    {
    background:url("a.jpg");
    height: max-content;
    background-attachment: fixed;
    background-position:c;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 00px;
    

}
.text  {
    
    background: rgba( 0,0,0,0.5);
    padding: 160px 100px;
    font-weight: bolder;
    margin-top: 0px;
    text-shadow: 5px 5px 10px green;
}

.text h1{
    /* background: rgba( 0,0,0,0.5); */
   text-align: center;
    font-size: 80px;
    color: white;
    font-family:'Fra nklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing:15px;
    font-variant:small-caps;

}

.text p {
    /* background: rgba( 0,0,0,0.5); */
    text-align: center;
    color: white;
    width: 50%;
    margin:10px auto;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

}

/* cast============== */

.main-cast{
    background-color:lightgray;

}
.main-heading{
    text-align: center;
    font-size: 70px;
    color: white;
    font-weight: bolder;
    text-shadow: 0 10px 20px rgb(65, 63, 63);
    font-family:'Fra nklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing:15px;
    font-variant:small-caps;
    padding: 50px;

}


.card
{
    position: relative;
    width: 250px;
    height: 220px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgb(54, 53, 53) ;
    transition: 0.5;
    padding: 30px 20px;
    margin-left: 50px;
    margin-top: 90px;
    margin-bottom: 30px;
} 


.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 99;
    margin-left: 30px;
    transform: translateY(-80px);
  

}

.imgbox img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0px 15px 20px rgb(49, 49, 49) ;

}
.textt {
    padding: 10px 20px;
    text-align: left;
    transform: translateY(-80px);
    opacity: 1;
    transition: 0.5s;
    width: 300px;
    margin-left: 0px;
  

}
.textt h4{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    font-weight: bold;
}


/* .card:hover > .textt{
    opacity: 1;
    transform: translateY(-90px);

} */

    
    
 /* contact======== */
 .main-contact{
     width: 100%;
    
     padding: 30px 20px;
     height: max-content;
     background-attachment: fixed;
   background-size: cover;
     background: url("contact-us.jpg");
     
     
   
 }
 .flex{
    display: flex;
    flex-direction: row;
 }

 

 .form{
     width: 200px;
     width: max-content;
     color:white;
     font-size: 20px;
     background: transparent;
     margin:60px 100px;
     padding: 20px 40px ;
     border: 1px solid white;

     box-shadow: 0px 2px 5px whitesmoke;

   
 }
 .form-control{
     height: 10px;
     padding: 10px;
     width: 260px;
     outline: none;
     border: none;
    color:white;
     border-bottom:1px solid  white;
     background-color: transparent;
 }

 .loc{
     color:white;
     margin-top: 200px;
 }

 .loc h3{
 font-weight: bolder;
 margin: 30px 0;
 }
 .loc h6 {
     margin-bottom: 20px;
 }
 .footer{
     width: 100%;
     height: 40px;
     background-color: black;
     text-align: center;
     color:white;
     padding: 30px 10px ;
 }

 
 .loc{
     width: 100%;
     text-align: center;
 }

/* char */
.char2
{
    width: 80%;
    height: 80vh;
    margin-top: 30px;
    border: 1px solid black;
    margin: 30px auto;
    display: flex;
    flex-direction: row;
    padding: 30px;
    box-shadow: 10px 10px 5px gray;

}
.pass{
    width: 80%;
    height: max-content;
    margin-top: 10px;
    border: 1px solid black;
    margin: 30px auto;
    
    padding: 30px;
    box-shadow: 10px 10px 5px gray;
}

.char-pic
{
    width: 300px;
    height: 400px;
    box-shadow: 10px 10px 5px gray;
    margin-right: 50px;
}


/* ======== */
.main-cast{
    background-color:lightgray;

}
.main-heading{
    text-align: center;
    font-size: 70px;
    color: white;
    font-weight: bolder;
    text-shadow: 0 10px 20px rgb(65, 63, 63);
    font-family:'Fra nklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing:15px;
    font-variant:small-caps;
    padding: 50px;

}


.card
{
    position: relative;
    width: 250px;
    height: 220px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgb(54, 53, 53) ;
    transition: 0.5;
    padding: 30px 20px;
    margin-left: 30px;
    margin-top: 50px;
    margin-bottom: 20px;
} 


.imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 99;
    margin-left: 30px;
    transform: translateY(-80px);
  

}

.imgbox img {
    width: 150px;
    height: 150px;
    border-radius: 20px;
    box-shadow: 0px 15px 20px rgb(49, 49, 49) ;

}
.textt {
    padding: 10px 20px;
    text-align: left;
    transform: translateY(-80px);
    opacity: 1;
    transition: 0.5s;
    width: 300px;
    margin-left: 0px;
  

}
.textt h4{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    font-weight: bold;
}


/* .card:hover > .textt{
    opacity: 1;
    transform: translateY(-90px);

} */

    
    
 /* contact======== */














 /* ============media======== */
 @media (max-width:500px) {
    .navbar-toggler-icon{
        color:white;
    }
    .header
    {
    background:url("a.jpg");
    height: max-content;
    width: 100%;
    background-attachment: fixed;
    background-position:center;
    background-repeat: no-repeat;
    background-size:cover;
    margin-top: 50px;
    
    

}
.text  {
    
    background: rgba( 0,0,0,0.5);
    padding: 120px 50px;
    font-weight: bolder;
    margin-top: 0px;
    text-shadow: 5px 5px 10px green;
}

.text h1{
    /* background: rgba( 0,0,0,0.5); */
   text-align: center;
    font-size: 20px;
    color: white;
    font-family:'Fra nklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing:10px;
    font-weight: bolder;
    font-variant:small-caps;
    width: 300px;
    margin-left: 0px;
  

}

.text p {
    /* background: rgba( 0,0,0,0.5); */
   /* text-align: center; */
    color: white;
    width: 100%;
    margin:10px auto;
    font-weight: normal;
    font-size: 10px;
    line-height: 20px;
    width: 270px;
    margin-right: 30px;

    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

}
 


    
    /* char */
     .main-heading 
 {
     margin-top: 0px;
     font-size: 25px;
     font-weight: bolder;
     letter-spacing: 6px;
     text-shadow: 2px 2px 3px gray;}

     .pics
     {
    
         margin-left: 0px;
         overflow: hidden;
        
     }
     .picsss
 {  
     margin-top: 50px;
     border: 2px;
     
 
 }

 .sub-heading,.para
 {
     margin-left: 50px;
     margin-top: 20px;
     margin-bottom: 10px;
     font-size:15px;
 }
 .form{
    width: 100%;
    font-size: 10px;
    margin:60px auto 20px auto;
    padding: 20px 40px ;
    border: 1px solid black;

    box-shadow: 2px 2px 3px gray;
}
.form input {
    height: 20px;
}
.form placehoolder {
    font-size: 10px;
}

.footer{
    width: 100%;
    height: 25px;
    background-color: black;
    text-align: center;
    color:white;
    padding: 0px 10px ;
    margin-top: 30px;
    margin-bottom: 0px;
}


.loc{
    width: 100%;
    text-align: center;
}

.loc h5 
{
    font-size: 18px;
}
.loc h6{
    font-size: 10px;
}
.char2
{
    width: 80%;
    height:max-content;
    margin-top: 30px;

    border: 1px solid black;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-shadow: 10px 10px 5px gray;

}
.pass{
    width: 80%;
    height: max-content;
    margin-top: 10px;
    border: 1px solid black;
    margin: 1px auto;
    
    padding: 0px;
    box-shadow: 10px 10px 5px gray;
}

.char-pic
{
    width: 100px;
    height: 150px;
    box-shadow: 10px 10px 5px gray;
    margin:0px auto;
}

.info p{
    width: 240px;
    font-size: 10px;
    margin: 10px auto;
    text-align: center;
}
     
 .info h1,.info h3 {
    width: 240px;
    font-size: 15px;
    margin: 10px auto;
    text-align: center;
 }
 
 .pass p {
    width: 90%;
    font-size: 10px;
    margin: 10px auto;
    text-align: center;
 }

 .card
{
    position: relative;
    width: 250px;
    height: 220px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0px 10px 20px rgb(54, 53, 53) ;
    transition: 0.5;
    padding: 30px 20px;
    margin-left: 00px;
    margin-top: 50px;
    margin-bottom: 30px;
} 

.main-contact{
    width: 100%;
    margin-bottom: 0px;
    padding: 50px 20px;
    height: max-content;
    background-attachment: fixed;
  background-size: cover;
    background: url("contact-us.jpg");
    
    
  
}
.flex{
   display: flex;
   flex-direction:column;
}



.form{
    width: 250px;
 
    color:white;
    font-size: 10px;
    /* position: absolute;
    top:100px; */

    background: transparent;
    margin:0px 40px;
    padding: 20px 40px ;
    border: 1px solid white;

    box-shadow: 0px 2px 5px whitesmoke;

  
}
.form-control{
    height: 10px;
    padding: 10px;
    width: 160px;
    outline: none;
    border: none;
   color:white;
    border-bottom:1px solid  white;
    background-color: transparent;
}

.loc{
    color:white;
    margin-top: 20px;
}

.loc h3{
font-weight: bolder;
margin: 30px 0;
}
.loc h6 {
    margin-bottom: 20px;
}
.footer{
    width: 100%;
    height: 40px;
    background-color: black;
    text-align: center;
    color:white;
    padding: 30px 10px ;
    margin-top: 0px;
}

ul  li {
    list-style: none;
    color: white!important;
    margin-right: 0px;
  
    background-color: black!important ;
    
    
}

}


  